- id: 1
  organization_id: 1
  address: https://fixture-inway-address.com
  version: 1.0.0
  name: fixture-inway-name
  created_at: 2021-01-02T01:02:03.000000Z
  updated_at: 2021-01-02T01:02:03.000000Z