- id: 1
  email: fixture@example.com
  created_at: 2021-01-02 01:02:03.000000+00
  updated_at: 2021-01-02 01:02:03.000000+00
  password: $2a$12$TC7TWLVse.vzund9RlNy..ZI5MtSGAX1FaQ8dIHMYXlrRLqK42ilm # password
